<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="EstimateHeader" Width="8.40000089009603in" Name="ThankYouLetter.trdx" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="ProEstimator" SelectCommand="dbo.EstimateReport_GetHeader" SelectCommandType="StoredProcedure" Name="EstimateHeader" ParameterValues="{&quot;@AdminInfoID&quot;:&quot;6797174&quot;,&quot;@ContentDirectory&quot;:&quot;\&quot;c:/\&quot;&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@AdminInfoID">
          <Value>
            <String>= Parameters.AdminInfoID.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@ContentDirectory">
          <Value>
            <String>= Parameters.ContentDirectory.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@IncludeVehicleOptions" />
        <SqlDataSourceParameter DbType="Boolean" Name="@HideCustomerData">
          <Value>
            <String>= True</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@ForceShowInsurance">
          <Value>
            <String>= True</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@HideVendorFBLRInfo">
          <Value>
            <String>= False</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@PrintInspectionDate">
          <Value>
            <String>= Parameters.PrintInspectionDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Boolean" Name="@PrintDaysToRepair">
          <Value>
            <String>= Parameters.PrintRepairDays.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@SupplementVersion">
          <Value>
            <String>= Parameters.Supplement.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection PrintOnLastPage="True" Height="2.7in" Name="pageHeaderSection1">
      <Items>
        <HtmlTextBox Width="2.38663911819458in" Height="0.802083353201548in" Left="5.66031901041667in" Top="1.29382880528768in" Value="= IIf(IsNull(Fields.EstimateNumber, 0) &gt; 0, 'Est #  ' + CStr(Fields.EstimateNumber) + '&lt;br/&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.EstimateID, 0) &gt; 0, 'ID #  ' + CStr(Fields.EstimateID) + '&lt;br/&gt;', '')" CanShrink="True" Name="htmlTextBox6">
          <Style TextAlign="Right">
            <Font Size="9pt" />
          </Style>
        </HtmlTextBox>
        <HtmlTextBox Width="2.3716402053833in" Height="0.997916698455811in" Left="3.10000006357829in" Top="1.20007864634196in" Value="= IIf(IsNull(Fields.CompanyName, '') &lt;&gt; '',  '&lt;b&gt;' + Fields.CompanyName + '&lt;/b&gt;&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactName, '') &lt;&gt; '',  Fields.CompanyContactName + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyAddress, '') &lt;&gt; ' ',  Fields.CompanyAddress + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyCityStateZip, '') &lt;&gt; '',  Fields.CompanyCityStateZip + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactCellPhone, '') &lt;&gt; ' ',  Fields.CompanyContactPhoneType1 + ': ' + Fields.CompanyContactCellPhone + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactSecondaryPhone, '') &lt;&gt; ' ',  Fields.CompanyContactPhoneType2 + ': ' + Fields.CompanyContactSecondaryPhone + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactFax, '') &lt;&gt; '',  'Fax: ' + Fields.CompanyContactFax + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactEmail, '') &lt;&gt; '',  Fields.CompanyContactEmail, '')" CanShrink="True" Name="htmlTextBox33">
          <Style TextAlign="Center">
            <Font Size="9pt" />
          </Style>
        </HtmlTextBox>
        <HtmlTextBox Width="2.58669376373291in" Height="0.897916615009308in" Left="0.399999856948853in" Top="1.19799558321635in" Value="= Fields.CompanyName" Name="htmlTextBox9">
          <Style Visible="True" TextAlign="Center">
            <Font Size="17pt" Bold="True" />
            <Padding Left="0in" Right="0in" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Parameters.ShowHeaderLogo.Value" Operator="Equal" Value="= True" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </HtmlTextBox>
        <PictureBox Url="= Fields.CompanyLogoPath" Width="2.35003972053528in" Height="0.999999821186066in" Left="0.399999856948853in" Top="1.19799558321635in" Sizing="ScaleProportional" MimeType="" Name="pictureBox4">
          <Style Visible="False" />
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="True" />
              <Filters>
                <Filter Expression="= Fields.NoHeaderLogo" Operator="Equal" Value="= False" />
                <Filter Expression="= Parameters.ShowHeaderLogo.Value" Operator="Equal" Value="= True" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </PictureBox>
        <Panel Width="7.48999977111816in" Height="0.0520833320915699in" Left="0.399999856948853in" Top="2.40000025431315in" Name="panel1">
          <Style BackgroundColor="GrayText" />
        </Panel>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="3.7000007629395in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="3.30000019073486in" Height="0.200000762939453in" Left="0.399999936421712in" Top="0.299999872843425in" Value="= Parameters.DateString.Value" Name="textBox1" />
        <HtmlTextBox Width="7.48999977111817in" Height="1.6000010172526in" Left="0.399999856948852in" Top="1.29999987284342in" Value="{Parameters.TextMessage.Value}" Name="htmlTextBox2" />
        <HtmlTextBox Width="3.30000015099844in" Height="0.200000122189522in" Left="0.399999856948853in" Top="0.599999904632568in" Value="{Parameters.TextCustomer.Value}" Name="htmlTextBox7" />
        <HtmlTextBox Width="2.10000002384186in" Height="0.200000122189522in" Left="0.400000015894572in" Top="1.09999990463257in" Value="{Parameters.TextMessageHeader.Value}" Name="htmlTextBox19" />
        <HtmlTextBox Width="1.80000003178914in" Height="0.19999809265137in" Left="0.299999952316284in" Top="3.00000063578288in" Value="{Parameters.TextSignature.Value}" Name="htmlTextBox17">
          <Style>
            <Font Bold="True" />
          </Style>
        </HtmlTextBox>
        <Shape Width="3.09783808390299in" Height="0.100000061094761in" Left="1.79999999999999in" Top="3.10000069936117in" Name="shape10">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <HtmlTextBox Width="1.50000017881393in" Height="0.199999809265137in" Left="5.69374974568685in" Top="3.00000063578288in" Value="{Parameters.TextDate.Value}" Name="htmlTextBox18">
          <Style>
            <Font Bold="True" />
          </Style>
        </HtmlTextBox>
        <Shape Width="1.89992082118988in" Height="0.100000061094761in" Left="6.19374847412109in" Top="3.10000069936117in" Name="shape11">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
        <HtmlTextBox Width="1.80000003178914in" Height="0.19999809265137in" Left="0.299999952316284in" Top="3.39999961853027in" Value="{Parameters.TextName.Value}" Name="htmlTextBox17">
          <Style>
            <Font Bold="True" />
          </Style>
        </HtmlTextBox>
        <Shape Width="4.59783808390299in" Height="0.100000061094761in" Left="1.70007877349854in" Top="3.49374961853027in" Name="shape10">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Georgia" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Civic.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Georgia" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Georgia" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Apex.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="105, 103, 109" Color="206, 185, 102" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="236, 236, 237">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Book Antiqua" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Apex.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.800000190734863in" Name="groupHeaderSection">
          <Items>
            <HtmlTextBox Width="1.91033744812012in" Height="0.200000122189522in" Left="0.400000015894572in" Top="0.5in" Value="=IIf(IsNull(Fields.[8], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[8], 1, Len(Fields.[8]) - 1), '')" CanShrink="True" Name="htmlTextBox8">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.[8]" Operator="Equal" Value="=&quot;&quot;" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="2.39999993642171in" Top="0.300000031789144in" Value="=IIf(IsNull(Fields.[5], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[5], 1, Len(Fields.[5]) - 1), '')" CanShrink="True" Name="htmlTextBox38">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="4.28333346048991in" Top="0.300000031789144in" Value="=IIf(IsNull(Fields.[6], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[6], 1, Len(Fields.[6]) - 1), '')" CanShrink="True" Name="htmlTextBox37">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="6.18333435058594in" Top="0.300000031789144in" Value="=IIf(IsNull(Fields.[7], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[7], 1, Len(Fields.[7]) - 1), '')" CanShrink="True" Name="htmlTextBox32">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="6.18333435058594in" Top="0.09375in" Value="=IIf(IsNull(Fields.[4], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[4], 1, Len(Fields.[4]) - 1), '')" CanShrink="True" Name="htmlTextBox31">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="4.28333346048991in" Top="0.09375in" Value="=IIf(IsNull(Fields.[3], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[3], 1, Len(Fields.[3]) - 1), '')" CanShrink="True" Name="htmlTextBox30">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="2.39999993642171in" Top="0.09375in" Value="=IIf(IsNull(Fields.[2], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[2], 1, Len(Fields.[2]) - 1), '')" CanShrink="True" Name="htmlTextBox29">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
            <HtmlTextBox Width="1.91033744812012in" Height="0.39999994635582in" Left="0.410416682561239in" Top="0.09375in" Value="=IIf(IsNull(Fields.[1], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[1], 1, Len(Fields.[1]) - 1), '')" CanShrink="True" Name="htmlTextBox28">
              <Style>
                <Font Size="8pt" />
                <Padding Bottom="0.200000002980232in" />
              </Style>
            </HtmlTextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.100001017252604in" Name="groupFooterSection" />
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="AdminInfoID" Type="Integer" AllowBlank="False">
      <Value>
        <String>3466975</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DateString">
      <Value>
        <String>Monday, January 09, 2017</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="TextCustomer">
      <Value>
        <String>Customer</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="TextMessage" />
    <ReportParameter Name="ShowEstimateNumber" Type="Boolean" />
    <ReportParameter Name="ShowID" Type="Boolean" />
    <ReportParameter Name="ContentDirectory" />
    <ReportParameter Name="TextMessageHeader" />
    <ReportParameter Name="TextSignature" />
    <ReportParameter Name="TextDate" />
    <ReportParameter Name="TextName" />
    <ReportParameter Name="TextClaimNumber" />
    <ReportParameter Name="ShowHeaderLogo">
      <Value>
        <String>True</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="TextPolicyNumber" />
    <ReportParameter Name="PrintInspectionDate" Type="Integer">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="PrintRepairDays" Type="Boolean">
      <Value>
        <String>True</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Supplement" Type="Integer" Text="0">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>