<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="EstimateHeader" Width="8.5in" Name="Estimate.trdx" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
	<DataSources>
		<SqlDataSource ConnectionString="ProEstimator" SelectCommand="dbo.EstimateReport_GetHeader" SelectCommandType="StoredProcedure" Name="EstimateHeader" ParameterValues="{&quot;@AdminInfoID&quot;:&quot;3466889&quot;,&quot;@ContentDirectory&quot;:&quot;c:/temp&quot;}">
			<Parameters>
				<SqlDataSourceParameter DbType="Int32" Name="@AdminInfoID">
					<Value>
						<String>= Parameters.AdminInfoID.Value</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="AnsiString" Name="@ContentDirectory">
					<Value>
						<String>= Parameters.ContentDirectory.Value</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="Boolean" Name="@IncludeVehicleOptions" />
				<SqlDataSourceParameter DbType="Boolean" Name="@HideCustomerData">
					<Value>
						<String>= Parameters.HideCustomerData.Value</String>
					</Value>
				</SqlDataSourceParameter>
			</Parameters>
		</SqlDataSource>
		<SqlDataSource ConnectionString="ProEstimator" SelectCommand="dbo.GetEstimateNotes" SelectCommandType="StoredProcedure" Name="Estimate_RepairNotes" ParameterValues="{&quot;@EstimateID&quot;:&quot;3466918&quot;,&quot;}">
			<Parameters>
				<SqlDataSourceParameter DbType="Int32" Name="@EstimateID">
					<Value>
						<String>= Parameters.AdminInfoID.Value</String>
					</Value>
				</SqlDataSourceParameter>
				<SqlDataSourceParameter DbType="Boolean" Name="@IsDeleted">
					<Value>
						<String>= Parameters.IsDeleted.Value</String>
					</Value>			
				</SqlDataSourceParameter>
			</Parameters>
		</SqlDataSource>
	</DataSources>
	<Items>
		<DetailSection KeepTogether="True" Height="0.495275378227234in" Name="detailSection1">
			<Style BackgroundColor="White">
				<BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
				<BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
				<BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
				<Padding Bottom="0in" />
			</Style>
			<Items>
				<Crosstab DataSourceName="Estimate_RepairNotes" Width="7.56979513168335in" Height="0.316535472869873in" Left="0.489583343267441in" Top="0.0999999046325684in" KeepTogether="False" Name="crosstab1" StyleName="Apex.TableNormal">
					<Body>
						<Cells>
							<TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
								<ReportItem>
									<HtmlTextBox Width="2.02040195465088in" Height="0.316535472869873in" Left="0in" Top="0in" Value="= Fields.TimeStamp" Name="textBox88" StyleName="">
										<Style TextAlign="Left" VerticalAlign="Top">
											<Padding Left="5pt" Top="10px" Bottom="10px" />
										</Style>
										<ConditionalFormatting>
											<FormattingRule>
												<Style>
													<Font Size="6pt" />
												</Style>
												<Filters>
													<Filter Expression="= Parameters.FontSizeLines.Value" Operator="Equal" Value="=1" />
												</Filters>
											</FormattingRule>
											<FormattingRule>
												<Style>
													<Font Size="10pt" Bold="False" />
												</Style>
												<Filters>
													<Filter Expression="= Parameters.FontSizeLines.Value" Operator="Equal" Value="=3" />
												</Filters>
											</FormattingRule>
										</ConditionalFormatting>
									</HtmlTextBox>
								</ReportItem>
							</TableCell>
							<TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
								<ReportItem>
									<HtmlTextBox Width="5.54939317703247in" Height="0.316535472869873in" Left="0in" Top="0in" Value="= Fields.NotesText" Name="textBox88" StyleName="">
										<Style TextAlign="Left" VerticalAlign="Top">
											<Padding Left="5pt" Top="10px" Bottom="10px" />
										</Style>
										<ConditionalFormatting>
											<FormattingRule>
												<Style>
													<Font Size="6pt" />
												</Style>
												<Filters>
													<Filter Expression="= Parameters.FontSizeLines.Value" Operator="Equal" Value="=1" />
												</Filters>
											</FormattingRule>
											<FormattingRule>
												<Style>
													<Font Size="10pt" Bold="False" />
												</Style>
												<Filters>
													<Filter Expression="= Parameters.FontSizeLines.Value" Operator="Equal" Value="=3" />
												</Filters>
											</FormattingRule>
										</ConditionalFormatting>
									</HtmlTextBox>
								</ReportItem>
							</TableCell>
						</Cells>
						<Columns>
							<Column Width="2.02040203076042in" />
							<Column Width="5.54939287532545in" />
						</Columns>
						<Rows>
							<Row Height="0.316535472869873in" />
						</Rows>
					</Body>
					<Corner />
					<RowGroups>
						<TableGroup Name="detailTableGroup2">
							<ChildGroups>
								<TableGroup Name="group29" />
							</ChildGroups>
							<Groupings>
								<Grouping />
							</Groupings>
						</TableGroup>
					</RowGroups>
					<ColumnGroups>
						<TableGroup Name="tableGroup7" />
						<TableGroup Name="group45" />
					</ColumnGroups>
				</Crosstab>
			</Items>
		</DetailSection>
		<PageFooterSection Height="0.400000850359599in" Name="pageFooterSection1">
			<Items>
				<Panel Width="8.49992084503174in" Height="0.399998962879181in" Left="0.00007909139094409in" Top="0in" Name="panel8">
					<Style BackgroundColor="White" />
					<Items>
						<HtmlTextBox Width="1.39374923706055in" Height="0.200000122189522in" Left="1.19537687301636in" Top="0.147961929440498in" Value="Powered By Web-Est" Name="htmlTextBox25" />
						<HtmlTextBox Width="2.00000023841858in" Height="0.200000122189522in" Left="3.29537677764893in" Top="0.147961929440498in" Value="{PageNumber} of {PageCount}" Name="htmlTextBox26">
							<Style TextAlign="Center" />
						</HtmlTextBox>
						<HtmlTextBox Width="1.6000007390976in" Height="0.200000122189522in" Left="5.89537572860718in" Top="0.147961929440498in" Value="{Parameters.TimeStamp.Value}" Name="htmlTextBox27" />
						<Shape Width="7.99996185302734in" Height="0.0996061936020851in" Left="0.25in" Top="0in" Name="shape5">
							<ShapeType>
								<LineShape Direction="EW" />
							</ShapeType>
						</Shape>
					</Items>
				</Panel>
			</Items>
		</PageFooterSection>
		<PageHeaderSection PrintOnLastPage="True" Height="0.800000111262004in" Name="pageHeaderSection1">
			<Style Visible="True" BackgroundColor="Transparent" />
			<Items>
				<TextBox Width="3.299560546875in" Height="0.200000047683716in" Left="2.20000012715658in" Top="0.5in" Value="= Fields.Owner" Name="textBox117">
					<Style>
						<Font Bold="True" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="8pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="12pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</TextBox>
				<TextBox Width="0.950157682100932in" Height="0.199999809265137in" Left="1.24976348876953in" Top="0.500000238418579in" Value="Customer:" Name="textBox118">
					<Style TextAlign="Right">
						<Font Bold="True" Underline="False" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="8pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="12pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</TextBox>
				<TextBox Width="0.950157701969147in" Height="0.199999809265137in" Left="5.4996395111084in" Top="0.5in" Value="Estimate #:" Name="textBox124">
					<Style TextAlign="Right">
						<Font Bold="True" Underline="False" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="8pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="12pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</TextBox>
				<TextBox Width="1.49374961853027in" Height="0.200000047683716in" Left="6.48958396911621in" Top="0.500000238418579in" Value="= Fields.EstimateNumber" Name="textBox125">
					<Style>
						<Font Bold="True" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="8pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="12pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</TextBox>
				<Shape Width="7.52195692062378in" Height="0.0996061936020851in" Left="0.489583343267441in" Top="0.699999968210856in" Name="shape8">
					<ShapeType>
						<LineShape Direction="EW" />
					</ShapeType>
				</Shape>
			</Items>
			<ConditionalFormatting>
				<FormattingRule>
					<Style Visible="False" />
					<Filters>
						<Filter Expression="= PageNumber" Operator="Equal" Value="=1" />
					</Filters>
				</FormattingRule>
			</ConditionalFormatting>
		</PageHeaderSection>
		<ReportHeaderSection Height="2.4in" Name="reportHeaderSection1">
			<Style BackgroundColor="White" />
			<Items>
				<HtmlTextBox Width="2.40007909138998in" Height="0.297838131586711in" Left="5.61344083150228in" Top="1.00007859865824in" Value="&lt;span&gt;&lt;strong&gt;{Parameters.HeaderText.Value}&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 17pt&quot;&gt;&lt;/span&gt;" Name="htmlTextBox2">
					<Style TextAlign="Right">
						<Font Size="17pt" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="14pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="21pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</HtmlTextBox>
				<HtmlTextBox Width="2.51114491621653in" Height="0.997916698455812in" Left="3.0888557434082in" Top="1.00007891654968in" Value="= IIF(Parameters.PrintShopInfo.Value=true, IIf(IsNull(Fields.CompanyName, '') &lt;&gt; '',  '&lt;b&gt;' + Fields.CompanyName + '&lt;/b&gt;&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactName, '') &lt;&gt; '',  Fields.CompanyContactName + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyAddress, '') &lt;&gt; ' ',  Fields.CompanyAddress + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyCityStateZip, '') &lt;&gt; '',  Fields.CompanyCityStateZip + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactCellPhone, '') &lt;&gt; ' ',  Fields.CompanyContactPhoneType1 + ': ' + Fields.CompanyContactCellPhone + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactSecondaryPhone, '') &lt;&gt; ' ',  Fields.CompanyContactPhoneType2 + ': ' + Fields.CompanyContactSecondaryPhone + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactFax, '') &lt;&gt; '',  'Fax: ' + Fields.CompanyContactFax + '&lt;br /&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.CompanyContactEmail, '') &lt;&gt; '',  Fields.CompanyContactEmail, ''),'')" CanShrink="True" Name="htmlTextBox33">
					<Style TextAlign="Center">
						<Font Size="9pt" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="7pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeDetails.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="11pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeDetails.Value" Operator="Equal" Value="= 3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</HtmlTextBox>
				<HtmlTextBox Width="2.38663903872172in" Height="0.699999968210856in" Left="5.61344083150228in" Top="1.29799564679464in" Value="= IIf(IsNull(Fields.EstimateDescription, '') &lt;&gt; '', Fields.EstimateDescription + '&lt;br/&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.EstimateNumber, 0) &gt; 0 And Parameters.ShowEstimateNumber.Value = True, 'Est #  ' + CStr(Fields.EstimateNumber) + '&lt;br/&gt;', '')&#xD;&#xA;+ IIf(IsNull(Fields.EstimateID, 0) &gt; 0 And Parameters.ShowID.Value = True, 'ID #  ' + CStr(Fields.EstimateID) + '&lt;br/&gt;', '')&#xD;&#xA;+ IIf(Trim(IsNull(Fields.EstimatorsName, '')) &lt;&gt; '',  Parameters.EstimatorOrAppraiser.Value + ': ' + Fields.EstimatorsName + '&lt;br/&gt;', '')" CanShrink="True" Name="htmlTextBox2">
					<Style TextAlign="Right">
						<Font Size="9pt" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="7pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeDetails.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="11pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeDetails.Value" Operator="Equal" Value="= 3" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</HtmlTextBox>
				<Panel Width="7.49in" Height="0.0520833333333333in" Left="0.569378693898519in" Top="2.29999987284342in" Name="panel1">
					<Style BackgroundColor="GrayText" />
				</Panel>
				<PictureBox Url="= Fields.CompanyLogoPath" Width="2.56794349352519in" Height="1.49992084503174in" Left="0.52in" Top="0.8in" Sizing="ScaleProportional" MimeType="" Name="pictureBox4">
					<Style Visible="False" TextAlign="Left">
						<BackgroundImage Repeat="NoRepeat" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style Visible="True" />
							<Filters>
								<Filter Expression="= Fields.NoHeaderLogo" Operator="Equal" Value="= False" />
								<Filter Expression="= Parameters.ShowHeaderLogo.Value" Operator="Equal" Value="= True" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</PictureBox>
				<HtmlTextBox Width="2.58669376373291in" Height="0.897916634877523in" Left="0.502083301544189in" Top="1.00007859865824in" Value="= Fields.CompanyName" Name="htmlTextBox9">
					<Style Visible="True" TextAlign="Center">
						<Font Size="17pt" Bold="True" />
						<Padding Left="0in" Right="0in" />
					</Style>
					<ConditionalFormatting>
						<FormattingRule>
							<Style>
								<Font Size="14pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=1" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style>
								<Font Size="21pt" />
							</Style>
							<Filters>
								<Filter Expression="= Parameters.FontSizeHeaders.Value" Operator="Equal" Value="=3" />
							</Filters>
						</FormattingRule>
						<FormattingRule>
							<Style Visible="False" />
							<Filters>
								<Filter Expression="= Parameters.ShowHeaderLogo.Value" Operator="Equal" Value="= True" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</HtmlTextBox>
			</Items>
		</ReportHeaderSection>
	</Items>
	<StyleSheet>
		<StyleRule>
			<Style>
				<Padding Left="2pt" Right="2pt" />
			</Style>
			<Selectors>
				<TypeSelector Type="TextItemBase" />
				<TypeSelector Type="HtmlTextBox" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style Color="Black">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Georgia" Size="9pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="Table" StyleName="Civic.TableNormal" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style>
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Georgia" Size="9pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Civic.TableBody" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style BackgroundColor="140, 174, 173" Color="228, 238, 243" VerticalAlign="Middle">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Georgia" Size="10pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Civic.TableHeader" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style Color="Black">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Book Antiqua" Size="9pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="Table" StyleName="Apex.TableNormal" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style>
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Book Antiqua" Size="9pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Apex.TableBody" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style BackgroundColor="105, 103, 109" Color="206, 185, 102" VerticalAlign="Middle">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Book Antiqua" Size="10pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Apex.TableHeader" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style BackgroundColor="236, 236, 237">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Book Antiqua" Size="9pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Apex.TableGroup" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style Color="Black">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Tahoma" Size="9pt" />
			</Style>
			<Selectors>
				<StyleSelector Type="Table" StyleName="Normal.TableNormal" />
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style>
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Tahoma" Size="9pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
		<StyleRule>
			<Style VerticalAlign="Middle">
				<BorderStyle Default="Solid" />
				<BorderColor Default="Black" />
				<BorderWidth Default="1px" />
				<Font Name="Tahoma" Size="10pt" />
			</Style>
			<Selectors>
				<DescendantSelector>
					<Selectors>
						<TypeSelector Type="Table" />
						<StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
					</Selectors>
				</DescendantSelector>
			</Selectors>
		</StyleRule>
	</StyleSheet>
	<PageSettings>
		<PageSettings PaperKind="Letter" Landscape="False">
			<Margins>
				<MarginsU Left="0in" Right="0in" Top="0in" Bottom="0in" />
			</Margins>
		</PageSettings>
	</PageSettings>
	<Groups>
		<Group Name="group35">
			<GroupHeader>
				<GroupHeaderSection KeepTogether="False" Height="0.847917025287946in" Name="groupHeaderSection1">
					<Items>
						<Panel Width="1.86570803324381in" Height="0.5in" Left="6.14512507120768in" Top="0.095911979675293in" Name="panel12">
							<Items>
								<HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="0in" Top="0in" Value="=IIf(IsNull(Fields.[4], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[4], 1, Len(Fields.[4]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox31">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
								<HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="0.00208409627278646in" Top="0.252004941304525in" Value="=IIf(IsNull(Fields.[7], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[7], 1, Len(Fields.[7]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox32">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
						</Panel>
						<Panel Width="1.82732582092285in" Height="0.500000556310018in" Left="4.30000019073486in" Top="0.0959113438924154in" Name="panel13">
							<Items>
								<HtmlTextBox Width="1.82732617855072in" Height="0.200000122189522in" Left="0.00003941853841146in" Top="0in" Value="=IIf(IsNull(Fields.[3], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[3], 1, Len(Fields.[3]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox30">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
								<HtmlTextBox Width="1.82732617855072in" Height="0.212083175778389in" Left="0.00003910064697266in" Top="0.252005577087402in" Value="=IIf(IsNull(Fields.[6], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[6], 1, Len(Fields.[6]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox37">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
						</Panel>
						<Panel Width="1.86362393697103in" Height="0.5in" Left="2.39999993642171in" Top="0.095911979675293in" Name="panel14">
							<Items>
								<HtmlTextBox Width="1.86362397670746in" Height="0.200000127156576in" Left="0.0000003178914388in" Top="0in" Value="=IIf(IsNull(Fields.[2], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[2], 1, Len(Fields.[2]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox29">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
								<HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="0in" Top="0.252005259195964in" Value="=IIf(IsNull(Fields.[5], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[5], 1, Len(Fields.[5]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox38">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
						</Panel>
						<Panel Width="1.90000025431315in" Height="0.752005681395531in" Left="0.489583333333333in" Top="0.0959113438924154in" Name="panel15">
							<Items>
								<HtmlTextBox Width="1.86362393697103in" Height="0.452004750569661in" Left="0in" Top="0in" Value="=IIf(IsNull(Fields.[1], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[1], 1, Len(Fields.[1]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox28">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
								<HtmlTextBox Width="1.86362397670746in" Height="0.200000122189522in" Left="0in" Top="0.500000317891439in" Value="=IIf(IsNull(Fields.[8], '') &lt;&gt; '',  '&lt;b&gt;' + Substr(Fields.[8], 1, Len(Fields.[8]) - 1), '')" KeepTogether="False" CanShrink="True" Name="htmlTextBox5">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style Visible="False" />
											<Filters>
												<Filter Expression="= Fields.[8]" Operator="Equal" Value="=&quot;&quot;" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
						</Panel>
					</Items>
					<ConditionalFormatting>
						<FormattingRule>
							<Style Visible="False" />
							<Filters>
								<Filter Expression="= Parameters.HeaderLabels.Value" Operator="Equal" Value="= True" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</GroupHeaderSection>
			</GroupHeader>
			<Groupings>
				<Grouping />
			</Groupings>
		</Group>
		<Group Name="group36">
			<GroupHeader>
				<GroupHeaderSection Height="1.75105206171672in" Name="groupHeaderSection2">
					<Style BackgroundColor="White" />
					<Items>
						<Panel Width="7.7104172706604in" Height="0.199999998013179in" Left="0.489583333333333in" Top="0.104167302449544in" Name="panel3">
							<Items>
								<HtmlTextBox Width="7.49in" Height="0.2in" Left="0in" Top="0in" Value="=IIf(IsNull(Fields.[1], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[1], 1, Len(Fields.[1]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox3">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[1]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000060399373in" Height="0.199999998013179in" Left="0.489583343267441in" Top="0.310865125929316in" Name="panel4">
							<Items>
								<HtmlTextBox Width="7.49in" Height="0.2in" Left="0.00208338101704915in" Top="0in" Value="=IIf(IsNull(Fields.[2], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[2], 1, Len(Fields.[2]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox4">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[2]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000076293945in" Height="0.200000002980232in" Left="0.489583343267441in" Top="0.724260777855913in" Name="panel5">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0.00208338093943894in" Top="0in" Value="=IIf(IsNull(Fields.[4], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[4], 1, Len(Fields.[4]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox6">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[4]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.7104172706604in" Height="0.200000002980232in" Left="0.489583402872086in" Top="0.517562949409088in" Name="panel6">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0in" Top="0in" Value="=IIf(IsNull(Fields.[3], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[3], 1, Len(Fields.[3]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox7">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[3]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000076293945in" Height="0.200000002980232in" Left="0.489583343267441in" Top="0.930958606302738in" Name="panel7">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0.00208338093943894in" Top="0in" Value="=IIf(IsNull(Fields.[5], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[5], 1, Len(Fields.[5]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox8">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[5]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000076293945in" Height="0.200000002980232in" Left="0.489583343267441in" Top="1.13765643474956in" Name="panel9">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0.00208338093943894in" Top="0in" Value="=IIf(IsNull(Fields.[6], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[6], 1, Len(Fields.[6]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox10">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[6]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000076293945in" Height="0.200000002980232in" Left="0.489583343267441in" Top="1.34435426319639in" Name="panel10">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0.00208338093943894in" Top="0in" Value="=IIf(IsNull(Fields.[7], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[7], 1, Len(Fields.[7]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox11">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[7]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
						<Panel Width="7.70000076293945in" Height="0.200000002980232in" Left="0.489583343267441in" Top="1.55105209350586in" Name="panel11">
							<Items>
								<HtmlTextBox Width="7.48999977111816in" Height="0.200000002980232in" Left="0.00208338093943894in" Top="0in" Value="=IIf(IsNull(Fields.[8], '') &lt;&gt; '',  '&lt;b&gt;' + Replace(Replace(Substr(Fields.[8], 1, Len(Fields.[8]) - 1), '&lt;/b&gt;&lt;br/&gt;', ':&lt;/b&gt;  '), '&lt;br/&gt;', ' / '), '')" Name="htmlTextBox12">
									<Style>
										<Font Size="8pt" />
									</Style>
									<ConditionalFormatting>
										<FormattingRule>
											<Style>
												<Font Size="7pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 1&#xD;&#xA;" />
											</Filters>
										</FormattingRule>
										<FormattingRule>
											<Style>
												<Font Size="10pt" />
											</Style>
											<Filters>
												<Filter Expression="= Parameters.FontSizeHeader.Value" Operator="Equal" Value="= 3" />
											</Filters>
										</FormattingRule>
									</ConditionalFormatting>
								</HtmlTextBox>
							</Items>
							<ConditionalFormatting>
								<FormattingRule>
									<Style Visible="False" />
									<Filters>
										<Filter Expression="= Fields.[8]" Operator="Equal" Value="= Null" />
									</Filters>
								</FormattingRule>
							</ConditionalFormatting>
						</Panel>
					</Items>
					<ConditionalFormatting>
						<FormattingRule>
							<Style Visible="False" />
							<Filters>
								<Filter Expression="= Parameters.HeaderLabels.Value" Operator="Equal" Value="= False" />
							</Filters>
						</FormattingRule>
					</ConditionalFormatting>
				</GroupHeaderSection>
			</GroupHeader>
		</Group>
	</Groups>
	<ReportParameters>
		<ReportParameter Name="AdminInfoID" Type="Integer" AllowBlank="False">
			<Value>
				<String>3467979</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="ContentDirectory" Text="ContentDirectory">
			<Value>
				<String>C:\Users\Ezra\Source\Workspaces\Proestimator\UserContent</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="TimeStamp" />
		<ReportParameter Name="ShowHeaderLogo" Type="Boolean">
			<Value>
				<String>True</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="ShowInsuranceSection" Type="Boolean">
			<Value>
				<String>True</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="HeaderLabels" Type="Boolean" Text="= False">
			<Value>
				<String>False</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeDetails" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeHeader" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeHeaders" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeLines" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeTableHeaders" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="FontSizeTotals" Type="Integer">
			<Value>
				<String>2</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="PrintShopInfo" Type="Boolean">
			<Value>
				<String>= True</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="HeaderText">
			<Value>
				<String>none</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="ShowEstimateNumber" Type="Boolean">
			<Value>
				<String>True</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="ShowID" Type="Boolean">
			<Value>
				<String>True</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="EstimatorOrAppraiser">
			<Value>
				<String>Estimator</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="IsDeleted" Type="Boolean">
			<Value>
				<String>False</String>
			</Value>
		</ReportParameter>
		<ReportParameter Name="HideCustomerData" Type="Boolean">
			<Value>
				<String>False</String>
			</Value>
		</ReportParameter>
	</ReportParameters>
</Report>