<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="TestReport.trdx" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="2.70000012715658in" Top="0.400000015894572in" Value="textBox1" Name="textBox1" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="2in" Name="detailSection1" />
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>