<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color:  green;height: 1100px;">


    <title></title>
    <style data-cke-temp="1">
        html {
            cursor: text;
            *cursor: auto
        }

        img, input, textarea {
            cursor: default
        }
    </style>
    <link type="text/css" rel="stylesheet" href="http://localhost/Content/ckeditor/contents.css?t=L0QD">
    <link type="text/css" rel="stylesheet" href="http://localhost/Content/ckeditor/plugins/tableselection/styles/tableselection.css">

    <style data-cke-temp="1">

        .cke_contents_ltr a.cke_anchor, .cke_contents_ltr a.cke_anchor_empty, .cke_editable.cke_contents_ltr a[name], .cke_editable.cke_contents_ltr a[data-cke-saved-name] {
            background: url(http://localhost/Content/ckeditor/plugins/link/images/anchor.png?t=L0QD) no-repeat left center;
            border: 1px dotted #00f;
            background-size: 16px;
            padding-left: 18px;
            cursor: auto;
        }

        .cke_contents_ltr img.cke_anchor {
            background: url(http://localhost/Content/ckeditor/plugins/link/images/anchor.png?t=L0QD) no-repeat left center;
            border: 1px dotted #00f;
            background-size: 16px;
            width: 16px;
            min-height: 15px;
            height: 1.15em;
            vertical-align: text-bottom;
        }

        .cke_contents_rtl a.cke_anchor, .cke_contents_rtl a.cke_anchor_empty, .cke_editable.cke_contents_rtl a[name], .cke_editable.cke_contents_rtl a[data-cke-saved-name] {
            background: url(http://localhost/Content/ckeditor/plugins/link/images/anchor.png?t=L0QD) no-repeat right center;
            border: 1px dotted #00f;
            background-size: 16px;
            padding-right: 18px;
            cursor: auto;
        }

        .cke_contents_rtl img.cke_anchor {
            background: url(http://localhost/Content/ckeditor/plugins/link/images/anchor.png?t=L0QD) no-repeat right center;
            border: 1px dotted #00f;
            background-size: 16px;
            width: 16px;
            min-height: 15px;
            height: 1.15em;
            vertical-align: text-bottom;
        }

        .cke_show_borders table.cke_show_border, .cke_show_borders table.cke_show_border > tr > td, .cke_show_borders table.cke_show_border > tr > th, .cke_show_borders table.cke_show_border > tbody > tr > td, .cke_show_borders table.cke_show_border > tbody > tr > th, .cke_show_borders table.cke_show_border > thead > tr > td, .cke_show_borders table.cke_show_border > thead > tr > th, .cke_show_borders table.cke_show_border > tfoot > tr > td, .cke_show_borders table.cke_show_border > tfoot > tr > th {
            border: #d3d3d3 1px dotted
        }

        .cke_widget_wrapper {
            position: relative;
            outline: none
        }

        .cke_widget_inline {
            display: inline-block
        }

        .cke_widget_wrapper:hover > .cke_widget_element {
            outline: 2px solid #ffd25c;
            cursor: default
        }

        .cke_widget_wrapper:hover .cke_widget_editable {
            outline: 2px solid #ffd25c;
        }

        .cke_widget_wrapper.cke_widget_focused > .cke_widget_element, .cke_widget_wrapper .cke_widget_editable.cke_widget_editable_focused {
            outline: 2px solid #47a4f5;
        }

        .cke_widget_editable {
            cursor: text
        }

        .cke_widget_drag_handler_container {
            position: absolute;
            width: 15px;
            height: 0;
            display: block;
            opacity: 0.75;
            transition: height 0s 0.2s;
            line-height: 0;
        }

        .cke_widget_wrapper:hover > .cke_widget_drag_handler_container {
            height: 15px;
            transition: none;
        }

        .cke_widget_drag_handler_container:hover {
            opacity: 1
        }

        .cke_editable[contenteditable='false'] .cke_widget_drag_handler_container {
            display: none;
        }

        img.cke_widget_drag_handler {
            cursor: move;
            width: 15px;
            height: 15px;
            display: inline-block
        }

        .cke_widget_mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block
        }

        .cke_widget_partial_mask {
            position: absolute;
            display: block
        }

        .cke_editable.cke_widget_dragging, .cke_editable.cke_widget_dragging * {
            cursor: move !important
        }

        .cke_upload_uploading img {
            opacity: 0.3
        }

        .cke_placeholder {
            background-color: #ff0
        }
    </style>


    <p>This is a header.</p>

    <p><img id="imgLogo" src="http://localhost/UserContent\CompanyLogos\99115.jpg?r=163" style="max-height: 100px;"></p>

    <table border="0" cellpadding="1" cellspacing="1" style="width:808px">
        <tbody>
            <tr>
                <td>Joe's Car Shop pp</td>
                <td style="width:543px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Estimate 12345</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="width:543px">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <div style="line-height:1.4">ANother Test</div>

    <div style="line-height:1.4">12345</div>

    <div style="line-height:1.4">&nbsp;</div>

    <div style="line-height:1.4">Phone 3: 555-562-5402</div>

    <div style="line-height:1.4">VIN: 3GYFNAEY0BS548750</div>

    <hr>
    <table border="0" cellpadding="1" cellspacing="1" style="width:811px">
        <tbody>
            <tr>
                <td style="vertical-align:top; width:260px">
                    <div style="line-height:1.4">This is on the left</div>
                </td>
                <td style="width:282px">
                    <div style="line-height:1.4">middle</div>

                    <div style="line-height:1.4">middle</div>

                    <div style="line-height:1.4">middle</div>

                    <div style="line-height:1.4">middle</div>
                </td>
                <td style="width:251px">
                    <div style="line-height:1.4">This is on the right.</div>
                </td>
            </tr>
        </tbody>
    </table>

    <p>&nbsp;</p>

    <hr>
    <p style="text-align: right;">4/27/2022 12:47 PM</p>



</body>
</html>